{
  "name": "realmix.front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "once": "cross-env NODE_ENV=development webpack --hide-modules",
    "dev": "cross-env NODE_ENV=development webpack --watch --hide-modules",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules",
    "analyze": "cross-env NODE_ENV=production analyze=yes webpack --progress --hide-modules"
  },
  "dependencies": {
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "react-router-dom": "5.0.1",
    "redux": "4.0.4",
    "react-redux": "7.1.0",
    "redux-thunk": "2.3.0",
    "classnames": "2.2.6",
    "query-string": "6.8.1",
    "axios": "0.19.0",
    "yup": "0.27.0",
    "bootstrap": "4.3.1",
    "@fortawesome/fontawesome-svg-core": "1.2.19",
    "@fortawesome/free-solid-svg-icons": "5.9.0",
    "@fortawesome/free-regular-svg-icons": "5.9.0",
    "@fortawesome/react-fontawesome": "0.1.4"
  },
  "devDependencies": {
    "@types/jest": "24.0.15",
    "@types/node": "12.6.8",
    "@types/react": "16.8.23",
    "@types/react-dom": "16.8.5",
    "@types/react-router-dom": "4.3.4",
    "@types/react-redux": "7.1.1",
    "@types/classnames": "2.2.9",
    "@types/yup": "0.26.22",
    "cross-env": "5.2.0",
    "typescript": "3.5.3",
    "webpack": "4.37.0",
    "webpack-cli": "3.3.6",
    "eslint-loader": "2.2.1",
    "eslint": "6.1.0",
    "eslint-import-resolver-webpack": "0.11.1",
    "@typescript-eslint/parser": "1.13.0",
    "@typescript-eslint/eslint-plugin": "1.13.0",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-react": "7.14.3",
    "eslint-plugin-react-hooks": "1.6.1",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-prettier": "3.1.0",
    "eslint-config-prettier": "6.0.0",
    "prettier": "1.18.2",
    "ts-loader": "6.0.4",
    "sass-loader": "7.1.0",
    "node-sass": "4.12.0",
    "css-loader": "3.1.0",
    "style-loader": "0.23.1",
    "postcss-loader": "3.0.0",
    "autoprefixer": "9.6.1",
    "file-loader": "4.1.0",
    "url-loader": "2.1.0",
    "mini-css-extract-plugin": "0.8.0",
    "optimize-css-assets-webpack-plugin": "5.0.3",
    "uglifyjs-webpack-plugin": "2.1.3",
    "clean-webpack-plugin": "3.0.0",
    "webpack-bundle-analyzer": "3.3.2",
    "html-webpack-plugin": "3.2.0"
  }
}
